/* 弹出窗口样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 320px;
  min-height: 400px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #f8f9fa;
  color: #333;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
}

/* 头部样式 */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: #fff;
  border-bottom: 1px solid #e9ecef;
}

.title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.settings-btn {
  background: none;
  border: none;
  padding: 4px;
  cursor: pointer;
  border-radius: 4px;
  color: #6c757d;
  transition: all 0.2s ease;
}

.settings-btn:hover {
  background: #f8f9fa;
  color: #333;
}

/* 当前信息样式 */
.current-info {
  padding: 16px;
  background: #fff;
  border-bottom: 1px solid #e9ecef;
}

.current-url {
  font-size: 12px;
  color: #6c757d;
  word-break: break-all;
  margin-bottom: 8px;
  line-height: 1.4;
}

.current-env {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.current-env.dev {
  background: #d4edda;
  color: #155724;
}

.current-env.test {
  background: #fff3cd;
  color: #856404;
}

.current-env.staging {
  background: #ffeaa7;
  color: #d63031;
}

.current-env.prod {
  background: #f8d7da;
  color: #721c24;
}

.current-env.unknown {
  background: #e2e3e5;
  color: #6c757d;
}

/* 环境按钮样式 */
.environments {
  padding: 16px;
  display: grid;
  gap: 8px;
}

.env-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  background: #fff;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid #e9ecef;
  text-align: left;
}

.env-btn:hover {
  background: #f8f9fa;
  border-color: #dee2e6;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.env-btn.active {
  background: #e3f2fd;
  border-color: #2196f3;
  color: #1976d2;
}

.env-btn.active:hover {
  background: #bbdefb;
}

.env-info {
  flex: 1;
}

.env-name {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 2px;
}

.env-url {
  font-size: 12px;
  color: #6c757d;
  word-break: break-all;
}

.env-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-left: 8px;
}

.env-indicator.dev {
  background: #28a745;
}

.env-indicator.test {
  background: #ffc107;
}

.env-indicator.staging {
  background: #fd7e14;
}

.env-indicator.prod {
  background: #dc3545;
}

/* 设置面板样式 */
.settings-panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 1000;
  overflow-y: auto;
}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #e9ecef;
  background: #f8f9fa;
}

.settings-header h2 {
  font-size: 16px;
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 4px 8px;
  color: #6c757d;
  border-radius: 4px;
}

.close-btn:hover {
  background: #e9ecef;
  color: #333;
}

.settings-content {
  padding: 16px;
}

/* 环境配置表单 */
.environment-config {
  margin-bottom: 24px;
}

.env-config-item {
  margin-bottom: 16px;
  padding: 16px;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  background: #f8f9fa;
}

.env-config-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.env-config-title {
  font-weight: 500;
  font-size: 14px;
}

.remove-env-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
}

.remove-env-btn:hover {
  background: #c82333;
}

.form-group {
  margin-bottom: 12px;
}

.form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 500;
  color: #495057;
}

.form-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
  background: #fff;
}

.form-input:focus {
  outline: none;
  border-color: #2196f3;
  box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1);
}

/* 设置操作按钮 */
.settings-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.add-btn, .reset-btn, .save-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.add-btn {
  background: #28a745;
  color: white;
}

.add-btn:hover {
  background: #218838;
}

.reset-btn {
  background: #6c757d;
  color: white;
}

.reset-btn:hover {
  background: #5a6268;
}

.save-btn {
  background: #007bff;
  color: white;
}

.save-btn:hover {
  background: #0056b3;
}

/* 加载状态 */
.loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.spinner {
  width: 24px;
  height: 24px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 响应式设计 */
@media (max-width: 350px) {
  body {
    width: 280px;
  }
  
  .settings-actions {
    flex-direction: column;
  }
  
  .add-btn, .reset-btn, .save-btn {
    width: 100%;
  }
}