<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>环境切换助手</title>
  <link rel="stylesheet" href="styles/popup.css">
</head>
<body>
  <div class="container">
    <!-- 头部 -->
    <header class="header">
      <h1 class="title">环境切换助手</h1>
      <button id="settingsBtn" class="settings-btn" title="设置">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="3"></circle>
          <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1 1.51V6a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
        </svg>
      </button>
    </header>

    <!-- 当前页面信息 -->
    <div class="current-info">
      <div class="current-url" id="currentUrl">加载中...</div>
      <div class="current-env" id="currentEnv">检测环境中...</div>
    </div>

    <!-- 环境切换按钮 -->
    <div class="environments" id="environmentsContainer">
      <!-- 动态生成环境按钮 -->
    </div>

    <!-- 设置面板 -->
    <div class="settings-panel" id="settingsPanel" style="display: none;">
      <div class="settings-header">
        <h2>环境配置</h2>
        <button id="closeSettingsBtn" class="close-btn">×</button>
      </div>
      
      <div class="settings-content">
        <div class="environment-config" id="environmentConfig">
          <!-- 动态生成环境配置表单 -->
        </div>
        
        <div class="settings-actions">
          <button id="addEnvironmentBtn" class="add-btn">添加环境</button>
          <button id="resetConfigBtn" class="reset-btn">重置配置</button>
          <button id="saveSettingsBtn" class="save-btn">保存设置</button>
        </div>
      </div>
    </div>

    <!-- 加载状态 -->
    <div class="loading" id="loading" style="display: none;">
      <div class="spinner"></div>
      <span>切换中...</span>
    </div>
  </div>

  <script src="scripts/popup.js"></script>
</body>
</html>